* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
@font-face {
  font-family: myfirstfont;
  src: url("./assets/SFPRODISPLAYMEDIUM.OTF");
}
.first {
  background-image: url(./images/main.jpg);
  height: 620px;
  background-size: cover;
  background-position: center center;
  width: 100%;
  display: flex;
  background-repeat: no-repeat;
  flex-direction: column;
  align-items: center;
  padding-top: 53px;
}
.second {
  margin-top: 10px;
  background-image: url(./images/T.jpg);
  height: 620px;
  background-size: cover;
  background-position: center center;
  width: 100%;
  display: flex;
  background-repeat: no-repeat;
  flex-direction: column;
  align-items: center;
  padding-top: 53px;
}
.fontblack {
  color: black;
}
.third {
  margin-top: 10px;
  margin-bottom: 10px;
  background-image: url(./images/third.jpg);
  height: 620px;
  background-size: cover;
  background-position: center center;
  width: 100%;
  display: flex;
  background-repeat: no-repeat;
  flex-direction: column;
  align-items: center;
  padding-top: 53px;
}
.fourth {
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-image: url(./images/figurep.jpg);
  height: 620px;
  background-size: cover;
  background-position: center center;
  width: 50%;
  display: flex;
  background-repeat: no-repeat;
  flex-direction: column;
  align-items: center;
  padding-top: 53px;
}
.fifth {
  margin-top: 10px;
  margin-bottom: 10px;
  background-image: url(./images/figurew.jpg);
  height: 620px;
  background-size: cover;
  background-position: center center;
  width: 50%;
  display: flex;
  background-repeat: no-repeat;
  flex-direction: column;
  align-items: center;
  padding-top: 53px;
  justify-content: flex-end;
}
.mont {
  font-family: "montserrat";
  text-decoration: none;
  color: gray;
  font-size: 12px;
}
.onlydiv {
  display: flex;
}
.fourthicon2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.six {
  margin-top: 10px;
  margin-bottom: 10px;
  background-image: url(./images/figurel.jpg);
  height: 620px;
  background-size: cover;
  background-position: center center;
  width: 50%;
  display: flex;
  background-repeat: no-repeat;
  flex-direction: column;
  align-items: center;
  padding-top: 53px;
}
.seven {
  margin-top: 10px;
  margin-bottom: 10px;
  background-image: url(./images/figureb.jpg);
  height: 620px;
  background-size: cover;
  background-position: center center;
  width: 50%;
  display: flex;
  background-repeat: no-repeat;
  flex-direction: column;
  align-items: center;
  padding-top: 53px;
}
.eight {
  margin-top: 10px;
  margin-bottom: 10px;
  background-image: url(./images/mobiles.jpg);
  height: 620px;
  background-size: cover;
  background-position: center center;
  width: 50%;
  display: flex;
  background-repeat: no-repeat;
  flex-direction: column;
  align-items: center;
  padding-top: 53px;
}
.nine {
  margin-top: 10px;
  margin-bottom: 10px;
  background-image: url(./images/card.jpg);
  height: 620px;
  background-size: cover;
  background-position: center center;
  width: 50%;
  display: flex;
  background-repeat: no-repeat;
  flex-direction: column;
  align-items: center;
  padding-top: 53px;
}
.fontblackk {
  color: black;
  text-align: center;
}
h1 {
  color: white;
  font-family: myfirstfont;
  font-size: 48px;
  font-weight: bold;
  padding-bottom: 05px;
}
h3 {
  color: rgb(243, 12, 12);
  font-family: "montserrat";
  font-size: 18px;
  font-weight: lighter;
  padding-bottom: 05px;
}
h6 {
  color: white;
  font-family: "montserrat";
  font-size: 18px;
  font-weight: lighter;
  padding-bottom: 05px;
}
a:hover {
  justify-content: center;
  align-items: center;
  text-decoration: underline;
  padding-bottom: 05px;
}
.link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 05px;
}
.l {
  padding: 4px;
  margin: 0;
  justify-content: center;
  align-items: center;
  color: #4d94ff;
  font-family: "montserrat";
  text-decoration: none;
  font-weight: lighter;
  padding-bottom: 05px;
}
.icon {
  width: 07px;
  height: 11px;
  padding: 0px 0px 0px 2px;
  margin: 04px;
}
.mainicon {
  padding-top: 50px;
  padding-bottom: 05px;
}

.mainicon > img {
  width: 150px;
}

footer {
  margin-top: 10px;
  background-color: rgb(241, 241, 241);
  display: flex;
  padding: 20px 190px;
  width: 100%;
  justify-content: space-between;
  gap: 4px;
}
.mainnn {
  color: black;
  font-size: 12px;
  font-family: "montserrat";
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.onefooter a:hover {
  text-decoration: underline;
  color: black;
}
.onefooter {
  margin: 2px;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.onefooter a {
  text-decoration: none;
  color: black;
}
.heading {
  font-weight: bold;
}
.headingg {
  color: rgb(241, 241, 241);
}
/* .lastlines {
  background-color: rgb(241, 241, 241);
  margin: 50px 50px;
} */
