<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple</title>
    <link rel="stylesheet" href="apple.css" />
  </head>
  <body>
    <div class="first">
      <div>
        <h1>Iphone 15 Pro</h1>
      </div>
      <div>
        <h6>Titanium. So Strong. So Light. So Pro.</h6>
      </div>
      <div class="link">
        <a class="l" href="apple.com"> Learn more </a>
        <img class="icon" src="./assets/icon.png" alt="" />
        <a class="l" href="apple.com"> Buy Now </a>
        <img class="icon" src="./assets/icon.png" alt="" />
      </div>
    </div>

    <div class="second">
      <div>
        <h1 class="fontblack">Iphone 15 Pro</h1>
      </div>
      <div>
        <h6 class="fontblack">New Camera. New Design. Newphoria</h6>
      </div>
      <div class="link">
        <a class="l" href="apple.com"> Learn more </a>
        <img class="icon" src="./assets/icon.png" alt="" />
        <a class="l" href="apple.com"> Buy Now </a>
        <img class="icon" src="./assets/icon.png" alt="" />
      </div>
    </div>

    <div class="third">
      <div class="mainicon">
        <img src="./images/watchicon.png" alt="" />
      </div>
      <div>
        <h3>Series 09</h3>
      </div>
      <div>
        <h1>Iphone 15 Pro</h1>
      </div>
      <div>
        <h6>Smarter. Brightier. Mightier</h6>
      </div>
      <div class="link">
        <a class="l" href="apple.com"> Learn more </a>
        <img class="icon" src="./assets/icon.png" alt="" />
        <a class="l" href="apple.com"> Buy Now </a>
        <img class="icon" src="./assets/icon.png" alt="" />
      </div>
    </div>

    <div class="onlydiv">
      <div class="fourth">
        <div>
          <h1>Ipad Pro</h1>
        </div>
        <div class="fourthicon2">
          <h6>Supercharged By</h6>
          <img width="35px" height="35px" src="./images/m2.png" />
        </div>
        <div class="link">
          <a class="l" href="apple.com"> Learn more </a>
          <img class="icon" src="./assets/icon.png" alt="" />
          <a class="l" href="apple.com"> Buy Now </a>
          <img class="icon" src="./assets/icon.png" alt="" />
        </div>
      </div>

      <div class="fifth">
        <div>
          <h1 class="fontblack">Vision Pro</h1>
        </div>
        <div>
          <h6 class="fontblack">Welcome to the Era of Spatial Computer</h6>
        </div>
        <div>
          <a class="mont" href="apple.com">
            Available Yearly Next Year In The U.S</a
          >
        </div>
        <div class="link">
          <a class="l" href="apple.com"> Learn more </a>
          <img class="icon" src="./assets/icon.png" alt="" />
        </div>
      </div>
    </div>

    <div class="onlydiv">
      <div class="six">
        <div>
          <h1 class="fontblack">Macbook Air 15"</h1>
        </div>
        <div class="fourthicon2">
          <h6 class="fontblack">Impressively Big. Impossibly Thin.</h6>
        </div>
        <div class="link">
          <a class="l" href="apple.com"> Learn more </a>
          <img class="icon" src="./assets/icon.png" alt="" />
          <a class="l" href="apple.com"> Buy Now </a>
          <img class="icon" src="./assets/icon.png" alt="" />
        </div>
      </div>

      <div class="seven">
        <div>
          <h1>Airpods Pro</h1>
        </div>
        <div>
          <h6>Adaptive Audio. Now Playing.</h6>
        </div>
        <div class="link">
          <a class="l" href="apple.com"> Learn more </a>
          <img class="icon" src="./assets/icon.png" alt="" />
          <a class="l" href="apple.com"> Buy Now </a>
          <img class="icon" src="./assets/icon.png" alt="" />
        </div>
      </div>
    </div>

    <div class="onlydiv">
      <div class="eight">
        <div class="fourthicon2">
          <img width="35px" height="35px" src="./assets/apple-logo.png" />
          <h1 class="fontblack">Trade In</h1>
        </div>
        <div class="fourthicon2">
          <h6 class="fontblack">Impressively Big. Impossibly Thin.</h6>
        </div>
        <div class="link">
          <a class="l" href="apple.com"> Learn more </a>
          <img class="icon" src="./assets/icon.png" alt="" />
          <a class="l" href="apple.com"> Buy Now </a>
          <img class="icon" src="./assets/icon.png" alt="" />
        </div>
      </div>

      <div class="nine">
        <div class="fourthicon2">
          <img width="35px" height="35px" src="./assets/apple-logo.png" />
          <h1 class="fontblack">Card</h1>
        </div>
        <div>
          <h6 class="fontblackk">
            Get Upto 3% Daily Cashback <br />
            with every purchase
          </h6>
        </div>
        <div class="link">
          <a class="l" href="apple.com"> Learn more </a>
          <img class="icon" src="./assets/icon.png" alt="" />
          <a class="l" href="apple.com"> Buy Now </a>
          <img class="icon" src="./assets/icon.png" alt="" />
        </div>
      </div>
    </div>

    <hr />

    <footer>
      <div class="mainnn">
        <div class="onefooter">
          <span class="heading">Shop and Learn </span>
          <a href=""> Store</a>
          <a href=""> Mac</a>
          <a href=""> iPad </a>
          <a href=""> iPhone</a><a href=""> Watch</a>
          <a href=""> Vision</a>
          <a href=""> AirPods</a>
          <a href=""> TV & Home</a><a href=""> AirTag</a>
          <a href=""> Accessories</a>
          <a href=""> Gift Cards</a>
        </div>
        <div class="onefooter">
          <span class="heading">Apple Wallet</span>
          <a href=""> Wallet</a>
          <a href=""> Apple Card</a>
          <a href=""> Apple Pay</a>
          <a href=""> Apple Cash</a>
        </div>
      </div>

      <div class="mainnn">
        <div class="onefooter">
          <span class="heading"> Account </span>
          <a href=""> Manage Your Apple ID</a>
          <a href=""> Apple Store Account</a>
          <a href=""> iCloud.co </a>
        </div>
        <div class="onefooter">
          <span class="heading">Entertainment</span>
          <a href="">Apple One</a>
          <a href="">Apple TV+</a>
          <a href="">Apple Music</a>
          <a href="">Apple Arcade</a>
          <a href="">Apple Fitness+</a>
          <a href="">Apple News+</a>
          <a href="">Apple Podcasts</a>
          <a href="">Apple Books</a>
          <a href="">App Store</a>
        </div>
      </div>

      <div class="mainnn">
        <div class="onefooter">
          <span class="heading">Apple Store</span>
          <a href=""> Find a Store</a>
          <a href=""> Genius Bar </a>
          <a href="">Today at Apple </a>
          <a href=""> Apple Camp</a>
          <a href="">Apple Store App </a>
          <a href="">Certified Refurbished </a>
          <a href=""> Apple Trade In</a>
          <a href="">Financing </a>
          <a href="">Carrier Deals at Apple </a>
          <a href=""> Order Status</a>
          <a href=""> Shopping Help </a>
        </div>
        <div class="onefooter">
          <span class="headingg">Apple Wallet</span>
          <a href=""></a><a href=""></a><a href=""></a><a href=""></a
          ><a href=""></a><a href=""></a><a href=""></a><a href=""></a
          ><a href=""></a><a href=""></a><a href=""></a>
        </div>
      </div>

      <div class="mainnn">
        <div class="onefooter">
          <span class="heading">For Business</span>
          <a href=""> Apple and Business</a>
          <a href=""> Shop for Business</a>
        </div>
        <div class="onefooter">
          <span class="heading">For Education</span>
          <a href=""> Apple and Education </a>
          <a href=""> Shop for K-12</a>
          <a href=""> Shop for College</a>
        </div>
        <div class="onefooter">
          <span class="heading">For Healthcare</span>
          <a href=""> Apple in Healthcare </a>
          <a href=""> Health on Apple Watch</a>
          <a href=""> Health Records on iPhone</a>
        </div>
        <div class="onefooter">
          <span class="heading">For Government</span>
          <a href=""> Shop for Government </a>
          <a href=""> Shop for Veterans and Military </a>
        </div>
      </div>

      <div class="mainnn">
        <div class="onefooter">
          <span class="heading"> Apple Values </span>
          <a href=""> Accessibility</a>
          <a href=""> Education</a>
          <a href=""> Environment </a>
          <a href=""> Inclusion and Diversity</a>
          <a href=""> Privacy</a>
          <a href=""> Racial Equity and Justice</a>
          <a href=""> Supplier Responsibility</a>
        </div>
        <div class="onefooter">
          <span class="heading">About Apple</span>
          <a href="">Newsroom</a>
          <a href="">Apple Leadership</a>
          <a href=""> Career Opportunities</a>
          <a href="">Investors</a>
          <a href="">Ethics & Compliance</a>
          <a href="">Events</a>
          <a href="">Contact Apple</a>
        </div>
      </div>
    </footer>
    <!-- <div class="lastlines">
      <p>
        More ways to shop: Find an <a>Apple Store</a> or
        <a>other retailer</a> near you. Or call 1-800-MY-APPLE.
      </p>
    </div> -->
  </body>
</html>
